VITE_FIREBASE_KEY=AIzaSyAwy_H2faMDthVTMDb083OSDeso62_vP_I

VITE_AUTH_DOMAIN=swiftcart-e2792.firebaseapp.com

VITE_PROJECT_ID=wiftcart-e2792

VITE_STORAGE_BUCKET=swiftcart-e2792.appspot.com

VITE_MESSAGING_SENDER_ID=476557168159

VITE_APP_ID=1:476557168159:web:a16be17debe255f54ccf2a

VITE_STRIPE_KEY=pk_test_51N9rjkEikK0B4n2r4hNMR0NbEuSqXAbmTuHMKkUsWlmXfojxuZx9FSVxtGBFAP8WfVZIUjc7amh3axPbJlJAwW2M00Tpu9hbju



VITE_SERVER=https://swiftcart-pkwg.onrender.com